## Project-wide Gradle settings.
#
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx1024m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Wed Feb 15 17:55:53 ICT 2017
systemProp.http.proxyPort=8080
systemProp.http.proxyUser=icha@if.its.ac.id
systemProp.http.proxyPassword=12321
org.gradle.jvmargs=-Xmx1536m
systemProp.https.proxyPassword=12321
systemProp.https.proxyHost=proxy2.its.ac.id
systemProp.http.proxyHost=proxy2.its.ac.id
systemProp.https.proxyPort=8080
systemProp.https.proxyUser=icha@if.its.ac.id
