<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/cardview_light_background"
    card_view:cardCornerRadius="4dp"
    card_view:cardUseCompatPadding="true">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp">

        <TextView
            android:id="@+id/tv_waktu_mulai_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/waktu_mulai_label"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textSize="16sp"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginStart="8dp"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp" />

        <TextView
            android:id="@+id/tv_waktu_selesai_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/waktu_selesai_label"
            android:textSize="16sp"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            app:layout_constraintTop_toBottomOf="@+id/tv_waktu_mulai_label"
            app:layout_constraintLeft_toLeftOf="@+id/tv_waktu_mulai_label"
            app:layout_constraintBottom_toBottomOf="parent" />

        <TextView
            android:id="@+id/tv_waktu_mulai"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="08:00"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="#0000FF"
            android:textSize="20sp"
            app:layout_constraintTop_toTopOf="@+id/tv_waktu_mulai_label"
            app:layout_constraintBottom_toBottomOf="@+id/tv_waktu_mulai_label"
            android:layout_marginStart="32dp"
            app:layout_constraintLeft_toRightOf="@+id/tv_waktu_mulai_label"
            android:layout_marginLeft="32dp" />

        <TextView
            android:id="@+id/tv_waktu_selesai"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="10:00"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="20sp"
            app:layout_constraintTop_toTopOf="@+id/tv_waktu_selesai_label"
            app:layout_constraintBottom_toBottomOf="@+id/tv_waktu_selesai_label"
            app:layout_constraintRight_toRightOf="@+id/tv_waktu_mulai" />

        <CheckBox
            android:id="@+id/cb_select_jadwal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </android.support.constraint.ConstraintLayout>

</android.support.v7.widget.CardView>

